header {
    background: linear-gradient(90deg, #007acc, #00c6ff);
    background-size: 400% 400%;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

a, button {
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    background: #007acc;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

a:hover, button:hover {
    background: #005a8c;
    transform: translateY(-2px);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
}

.project {
    margin: 20px;
    display: inline-block;
    width: 45%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

