/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

h1, h2 {
    margin: 0;
}

/* Header */
header {
    background: linear-gradient(90deg, #007acc, #00c6ff);
    background-size: 400% 400%;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    animation: gradient 5s ease infinite;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header a {
    color: #fff;
    background: #005a8c;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s, transform 0.2s;
}

header a:hover {
    background: #003e5c;
    transform: translateY(-2px);
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Profile Picture */
.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 4px solid #007acc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    margin-top: 10px;
}

.profile-pic:hover {
    transform: scale(1.1);
}

/* Skills Section */
.skills-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 2rem;
    margin-top: 20px;
}

.skills-icons i {
    transition: transform 0.2s;
}

.skills-icons i:hover {
    transform: scale(1.2);
    color: #007acc;
}

/* Projects */
.project {
    margin: 20px;
    display: inline-block;
    width: 45%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

footer .social-icons img:hover {
    transform: scale(1.2);
}
