body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background: #007acc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section {
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;
}

.project {
    margin: 20px;
    display: inline-block;
    width: 45%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer a {
    color: #00bcd4;
    text-decoration: none;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
